<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diode Network</title>
  <style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #111;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url('{{ "assets/images/bg-app2.png" | relative_url }}') center center / cover no-repeat;
  padding: 10px 20px;
  color: white;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.navbar-middle .username {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 7px;
}

.address-copy {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px;
  border-radius: 5px;
  background-color: #323131;
}

.address-text {
  font-family: monospace;
  font-size: 14px;
  color: #ffffff;
}

.copy-button {
  background: none;
  color: white;
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
}
.copy-btn:hover {
            background: #e0e0e0;
        }

        .copy-icon {
            width: 20px;
            height: 20px;
            fill: #ffffff;
        }
.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.wallet-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: right;
}

.wallet-address {
  font-family: monospace;
  font-size: 12px;
  color: #ffffff;
}

.wallet-balance {
  font-size: 20px;
  color: #ffffff;
  text-align: left;
}

.profile-image {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 67px;
  height: 67px;
  border-radius: 50px;
  border: 4px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #D73E53 0%, #A04992 48%, #615BA8 100%);
}

@media (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-areas:
      "left right"
      "middle middle";
    gap: 20px;
    padding: 15px;
  }

  .navbar-left {
    grid-area: left;
    width: auto;
  }

  .navbar-right {
    grid-area: right;
    width: auto;
    justify-content: flex-end;
    gap: 8px;
  }

  .navbar-middle {
    grid-area: middle;
    width: 100%;
  }

  .wallet-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
  }

  .wallet-address {
    font-size: 10px;
  }

  .wallet-balance {
    font-size: 14px;
  }

  .address-copy {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .icon-logo {
    width: 120px;
    height: auto;
  }

  .profile-image-wrapper {
   
    border: 2px solid;
    border-radius: 20px;

  }

  .profile-image {
    width: 34px;
    height: 34px;
    border-radius: 5px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 20px;
  }

  .wallet-info {
    font-size: 10px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .wallet-balance {
    font-size: 16px;

    text-align: left;
  }

  .profile-image-wrapper {
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-radius: 3.56px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #D73E53 0%, #A04992 48%, #615BA8 100%);
    }

  .profile-image {
    width: 32px;
    height: 32px;
    border-radius: 3.56px;

  }
}
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-left">
      <img style="width: 151px; height: 19px; " src="{{ '/assets/images/logo.svg' | relative_url }}" alt="Logo" class="icon-logo" />
    </div>
    <div class="navbar-middle">
      <div class="username">@drphil</div>
      <div class="address-copy">
        <span class="address-text">ZHLQPWDBJIIYLWCACVAK</span>
        <button class="copy-button">
    
          <svg class="copy-icon" viewBox="0 0 24 24">
            <path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/>
        </svg>
        </button>
      </div>
    </div>
    <div class="navbar-right">
      <div class="profile-image-wrapper">
        <img src="{{ '/assets/images/avatar.png' | relative_url }}" alt="User Avatar" class="profile-image" />
      </div>

      <div class="wallet-info">
        <div class="wallet-address">0x2a6c90816...</div>
        <div class="wallet-balance">12 diode</div>
      </div>
    </div>
  </div>
</body>

</html>
